// duokan
window.addEventListener('load', function() {
    const script = document.createElement('script')
    script.innerHTML = `
      const duokan = (html) => {
    const str = html.replace(/<[^>]+>/g, '');
    const dateReg = /[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}/g;
    const dates = str.match(dateReg);  const contents = str.split(dateReg);
    contents.shift();
    const data = dates.map((date, index) => {
      return {
        date,
        content: contents[index]
      }
    });
    const input = document.createElement('input');
    document.body.appendChild(input);
    input.value = JSON.stringify(data);
    input.select();
    document.execCommand('copy');
    console.clear();
    console.log('copied');
  }
  window.duokan = duokan;
    `
    
  document.body.appendChild(script)

})